<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ej6</title>
    <script src="6.js"></script>
    <style media="screen">
      .caja{
        border: solid;
        width: 100px;
        height: 100px;
        text-align: center;
        font-size: 2.5cm;
      }
      div{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="">
      <input type="button" name="botones" value="¡¡Genera!!" id="botonGenerar">
    </div>
    <div>
      <span class="caja" name="fila1" readonly></span>
      <input type="button" name="botones" value="<<Compara>>" id="botonComparar">
      <span class="caja" name="fila1" readonly></span>
    </div>
    <div>
      <span class="caja" id="resultado"></span>
    </div>
  </body>
</html>
