<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="nodosVacios.js"></script>
    <script src="3.js"></script>
  </head>
  <body>
    <form>
      <label for="texto">
        <input type="text" name="texto">
      </label>
      <button type="button" id="botonAñadir">Añadir</button>
      <button type="button" id="botonBorrar">Borrar nodos vacíos</button>
      <button type="button" id="botonClonar">Clonar último</button>
    </form>
    <ul></ul>
  </body>
</html>
