<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="4.2.js"></script>
  </head>
  <body>
    <div id="contactoPrint">
      <a href="mailto:jose.millan@iesdonana.org" id="enlaceMail">
        Contacto
      </a>
      <a href="" id="enlacePrint">
        Imprimir
      </a>
    </div>

    <h3>Listado FAQs (Concurso de traslados del personal docente de Secundaria)</h3>
    <p>(Preguntas mas frecuentes y sus correspondientes respuestas)</p>
    <p>(Pulse sobre la pregunta para ver su respuesta)</p>
    <fieldset>
      <p style="color: red" id="pregunta1" name="preguntas">
        ¿Barema el tiempo como interino?
        <span style="color : black; display: none;">R: No barema el tiempo como interino</span></p>

      <p style="color: red" id="pregunta2" name="preguntas">
        ¿Qué tengo que poner en el campo "documentacion" cuando introduzco un nuevo merito?
        <span style="color : black; display: none;">R: Debes poner la documentacion</span></p>

      <p style="color: red" id="pregunta3" name="preguntas">
        ¿Cómo debo cumplimentar mis peticiones si ejerzo el derecho preferente a localidad?
        <span style="color : black; display: none;">R: Debes complimentarlas adecuadamente</span></p>
    </fieldset>

  </body>
</html>
