<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 6</title>
  </head>
  <body>
    <script type="text/javascript">
      var letras = ['T','R','W','A','G','M','Y','F','P','D','X','B','N','J','Z','S','Q','V','H','L','C','K','E','T'];
      var numeroDni = prompt("Introduzca el numero de tu dni");
      while(numeroDni <0 || numeroDni>99999999){
        numeriDni = prompt("Introduzca un numero válido!");
      }
      var letraDni = prompt("Introduzca la letra de su dni");
      var resultado = numeroDni%23;
      var letraResultado = letras[resultado];
      if(letraDni != letraResultado){
        alert("La letra de tu dni no coincide");
        document.write("La letra insertada es \"" + letraDni + "\"");
        document.write("<br>Y la letra resultante es \"" + letraResultado + "\"");
        document.write("<br>Las letras no coinciden >:(");
      }else{
        document.write("La letra insertada es \"" + letraDni + "\"");
        document.write("<br>Y la letra resultante es \"" + letraResultado + "\"");
        document.write("<br>Las letras coinciden!! :D");
      }
    </script>
  </body>
</html>
