<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="2y3.js"></script>
  </head>
  <body>
    <form class="">
      <fieldset>
        <legend>Formulario hijos</legend>
        <label for="nombre">Nombre:
          <input type="text"
          name="nombre"
          pattern="^[A-ZÑÁÉÍÓÚ][a-záéíóú]+(\s[A-ZÑÁÉÍÓÚ][a-záéíóú]+){1,3}$"
          required>
        </label>
        <br>
        <label for="numHijos">Numero de hijos:
          <input type="number"
          name="numHijos"
          min=0
          max=10
          required>
        </label>
        <br>
        <button type="submit" name="guardar" id="botonGuardar">Guardar</button>
        <p id="errores"></p>
      </fieldset>
    </form>
  </body>
</html>
