<html>
    <head><title>Ejercicio2</title></head>
    <body>
        <p>En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no hace mucho tiempo que vivía un hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de algo más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados, lentejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de su hacienda. El resto de ella concluían sayo de velarte, calzas de velludo para las fiestas, con sus pantuflos de lo mismo, y los días de entre semana se honraba con su vellorí de lo más fino.</p>
        
        <input type="text" id="textoBuscador">
        <input type="button" value="Buscar" onclick="buscar()">
        <script type="text/javascript">
            function buscar(){
                var patron = /\w+(?= |,|.|;|:)/;
                var texto = document.getElementById("textoBuscador").value;
                
                //window.find(aString, aCaseSensitive, aBackwards, aWrapAround, aWholeWord, aSearchInFrames, aShowDialog);
                find(texto, true, false, false, true, false, false);
                // Me funciona genial en firefox, pero da error en chrome
            }
        </script>
    </body>
</html>