<html>
    <head></head>
    <body>
        <script type="text/javascript">
            /*function hora(){
                var fecha = new Date;
                var h = fecha.getHours();
                if(h<10){
                        h = "0"+h;
                }
                var m = fecha.getMinutes();
                if(m<10){
                        m = "0"+m;
                }
                var s = fecha.getSeconds();
                if(s<10){
                        s = "0"+s;
                }
                document.title = h+":"+m+":"+s;
            }
            setInterval(hora(), 1000);
            */
            setInterval(function(){
                var fecha = new Date;
                var h = fecha.getHours();
                if(h<10){
                        h = "0"+h;
                }
                var m = fecha.getMinutes();
                if(m<10){
                        m = "0"+m;
                }
                var s = fecha.getSeconds();
                if(s<10){
                        s = "0"+s;
                }
                document.title = "Hora actual"+h+":"+m+":"+s;
            }, 1000);
        </script>
    </body>
</html>