<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 22</title>
</head>
<body>
	<script type="text/javascript">
		texto = `En un lugar de la Mancha, de cuyo nombre no quiero 
acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en 
astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de 
algo más vaca que carnero, salpicón las más noches, duelos y 
quebrantos los sábados, lantejas los viernes, algún palomino de 
añadidura los domingos, consumían las tres cuartas partes de su 
hacienda.`;

		patronTexto = /^[A-Z]+(?=( |\,|\.))/igm;

		document.write(`Principio Don Quijote:<br>${texto.replace(/\r?\n/g, "<br>")}<br><br>`);

		document.write(`Palabras que coinciden:<br>${texto.match(patronTexto)}`);
	</script>
</body>
</html>