<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 23</title>
</head>
<body>
	<script type="text/javascript">
		texto = `En un lugar de la Mancha, de cuyo nombre no quiero
acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en
astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de 
algo más vaca que carnero, salpicón las más noches, duelos y 
quebrantos los sábados, lantejas los viernes, algún palomino de 
añadidura los domingos, consumían las tres cuartas partes de su 
hacienda.`;

		patron = /[A-Z]+(?=)( |\.|\,)$/gmi;		//Devuelve el resultado que quiero pero incluye los espacios puntos y comas en el resultado

		document.write(texto.match(patron));
	</script>
</body>
</html>