<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 28</title>
</head>
<body>
	<script type="text/javascript">
		texto = `En un lugar de la Mancha, de cuyo nombre no quiero
acordarme, no ha mucho tiempo que vivía un hidalgo de los de lanza en
astillero, adarga antigua, rocín flaco y galgo corredor. Una olla de 
algo más vaca que carnero, salpicón las más noches, duelos y 
quebrantos los sábados, lantejas los viernes, algún palomino de 
añadidura los domingos, consumían las tres cuartas partes de su 
hacienda.`;

		document.write(`Principio Don Quijote:<br>${texto.replace(/\r?\n/g, "<br>")}`);
		long = prompt("Introduzca la longitud de las palabras a buscar:");
		patronLong = new RegExp("\\b[a-zá-úñ]{"+long+"}\\b","gim");
		// Me da error porque no considera la tilde
		// Cuando busco palabras de 2 letras, me encuentra la "an" de "consumí-an", por ejemplo
		document.write("<br><br>"+texto.match(patronLong));
	</script>
</body>
</html>