<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="1.js"></script>
  </head>
  <body>
    <h3>Fragmento del señor de los anillos</h3>
    <p>
      Salido de la duda, libre de las tinieblas, cantando al Sol galopó
      hacia el amanecer, desnudando la
      <a href="https://es.wikipedia.org/wiki/Narsil">espada</a>
      . Encendió una nueva esperanza,
      y murió esperanzado; fue más allá de la muerte, el miedo y el destino;
      dejó atrás la ruina, y la vida, y entró en la larga gloria.
    </p>

    <p>
      No es oro todo lo que reluce, ni toda la gente errante anda perdida;
      a las raíces profundas no llega la escarcha; el viejo vigoroso no se
      marchita. De las cenizas subirá un fuego, y una luz asomará en las
      sombras; el descoronado será de nuevo rey, forjarán otra vez la
      <a href="https://es.wikipedia.org/wiki/Narsil">espada rota</a>
      .
    </p>

    <p>
      Galopaba con un furor demente, como si la fervorosa sangre guerrera
      de sus antepasados le corriera por las venas con un fuego nuevo; y
      transportado por Crinblanca parecía un dios de la antigüedad, el propio
      Orome el Grande, se hubiera dicho, en la batalla de
      <a href="https://es.wikipedia.org/wiki/Valar">Valar</a>
      , cuando el
      mundo era joven. El escudo de oro resplandecía y centelleaba como una
      imagen del sol,y la hierba reverdecía alrededor de las patas del caballo.
      Pues llegaba la mañana, la mañana y un viento del mar; y ya se disipaban
      las tinieblas; y los hombres de
      <a href="https://es.wikipedia.org/wiki/Mordor">Mordor</a>
      gemían, y conocían el pánico, y
      huían y morían, y los cascos de la ira pasaban sobre ellos. Y de pronto
      los ejércitos de
      <a href="https://es.wikipedia.org/wiki/Rohan">Rohan</a>
      rompieron a cantar, y cantaban mientras mataban,
      pues el júbilo de la batalla estaba en todos ellos, y los sonidos de ese
      canto que era hermoso y terrible llegaron aun a la ciudad.
    </p>

    <select name="opciones" id="selector">
      <option value="enlaces">Enlaces</option>
      <option value="parrafos">Parrafos</option>
      <option value="titulo">Titulo</option>
    </select>
  </body>
</html>
