<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio3</title>
  </head>
  <body>
    <iframe src="3.4.html" width="400" height="200"></iframe>
    <p>El resultado de la potencia es:</p>
    <input type="button" value="Calcular" onclick="calcular()">
    <input type="text" id="resultado">
    <script type="text/javascript">
      function calcular(){
        var base = window.frames[0].document.getElementById("base").value;
        var exponente = window.frames[0].document.getElementById("exponente").value;
        var resultado = Math.pow(base, exponente);

        document.getElementById("resultado").value = resultado;
      }
    </script>
  </body>
</html>
