<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="cookies.js"></script>
    <script src="1.2.js"></script>
  </head>
  <body>
    <form>
      <label for="dni">DNI:
        <input type="text" name="dni">
      </label>
      <br>
      <label for="nombre">Nombre:
        <input type="text" name="nombre">
      </label>
      <br>
      <label for="fechaNac">F.Nac:
        <input type="text" name="fechaNac">
      </label>
      <br>
      <label for="email">E-mail:
        <input type="text" name="email">
      </label>
      <br>
      <label for="paginaWeb">Pág. Web:
        <input type="text" name="pagWeb">
      </label>
      <br>
      <label for="contraseña">Contraseña:
        <input type="password" name="pass">
      </label>
      <br>
      <label for="confirmarContraseña">Confirmar Contraseña:
        <input type="password" name="confPass">
      </label>
      <br>
      <p id="errores"></p>
      <button type="button" name="guardar" id="botonGuardar">Guardar</button>
      <button type="button" name="verUna" id="botonVer">Ver Cookie</button>
      <button type="button" name="verTodas" id="botonVerTodas">Ver Todas</button>
      <button type="button" name="eliminaUna" id="botonDelCookie">Eliminar cookie</button>
      <button type="button" name="eliminaTodas" id="botonDelTodas">Eliminar Todas</button>
    </form>
  </body>

</html>
