<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Encuesta Movil</title>
    <script src="6.js"></script>
    <script src="cookies.js"></script>
  </head>
  <body>
    <div>
      <form>
        <label for="moviles">
          <input type="radio" name="moviles" value="ios">iOS<br>
          <input type="radio" name="moviles" value="android">Android<br>
          <input type="radio" name="moviles" value="winPhone">Windows Phone<br>
          <input type="radio" name="movles" value="otro">Otro<br>
        </label>

        <button type="button" name="votar" id="botonVotar">Votar!</button>
      </form>
    </div>
    <div id="estadisticas">

    </div>
  </body>
</html>
