<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1.2</title>
</head>
<body>
	<script type="text/javascript">
		var number = prompt("Que nota has sacado");
		(number < 0 || number > 10) ? alert("Nota Inválida")
			: (number >= 0 && number <5 ) ? alert("Suspenso")
				: (number >= 5 && number <7 ) ? alert("Aprobado")
					: (number >=7 && number <9) ? alert("Notable")
						: (number >=9 && number <=10) ? alert("Sobresaliente")
							: alert("No debe llegar aqui el programa");
	</script>
</body>
</html>