<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript" defer>
		function mostrarMenu(){
			console.log('Calculadora');
			console.log('Pulse 1 para sumar');
			console.log('Pulse 2 para restar');
			console.log('Pulse 3 para multiplicar');
			console.log('Pulse 4 para dividir');
			console.log('Pulse 5 para obtener el módulo');
			console.log('Pulse 6 para salir');
		}
		var opcion = 0;
		var x,y,resultado;
		do{
			mostrarMenu();
			opcion = prompt("Que opcion desea?");
			switch(opcion){
				case "1":
					pedirNumeros();
					resultado = parseInt(x) + parseInt(y);
					console.log(resultado);
					break;
				case "2":
					pedirNumeros();
					resultado = parseInt(x) - parseInt(y);
					console.log(resultado);
					break;
				case "3":
					pedirNumeros();
					resultado = parseInt(x) * parseInt(y);
					console.log(resultado);
					break;
				case "4":
					pedirNumeros();
					resultado = parseInt(x) / parseInt(y);
					console.log(resultado);
					break;
				case "5":
					pedirNumeros();
					resultado = parseInt(x) % parseInt(y);
					console.log(resultado);
					break;
				case "6":
					if(!confirm("Desea salir?")){
						opcion = 0;
					}
					break;
				default:
					alert("Introduzca una opcion válida!");
			}
		}while(opcion!="6");
		function pedirNumeros(){
			x = prompt("Numero 1");
			while(isNaN(parseInt(x))){ //COMPRUEBA SI ES UN NUMERO
				alert("Introduzca un numero válido!")
				x = prompt("Numero 1");
			}

			y = prompt("Numero 2");
			while(isNaN(parseInt(y))){ //COMPRUEBA SI ES UN NUMERO
				alert("Introduzca un numero válido!")
				y = prompt("Numero 2");
			}
		}
	</script>
</body>
</html>