<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 4 Window</title>
  </head>
  <body>
    <h1>Hora Actual
      <form>
        <input type="text" id="horasActual"> :
        <input type="text" id="minutosActual"> :
        <input type="text" id="segundosActual">
      </form>
    </h1>

    <br><br><br><br>

    <h1>Alarma
      <form>
        <input type="text" id="horasAlarma"> :
        <input type="text" id="minutosAlarma"> :
        <input type="text" id="segundosAlarma">
        <input type="button" value="Activar" id="botonActivar" onclick="comprobar()">
        <input type="button" value="Desactivar" id="botonDesactivar" onclick="desactivarAlarma()">
      </form>
    </h1>

    <script type="text/javascript">
      function amono(){
        var fecha = new Date();
        document.getElementById("horasActual").value = fecha.getHours();
        document.getElementById("minutosActual").value = fecha.getMinutes();
        document.getElementById("segundosActual").value = fecha.getSeconds();
      }
      var tiempo = setInterval(amono, 1000);
        
        function comprobar(){
            var h = document.getElementById("horasAlarma").value;
            var m = document.getElementById("minutosAlarma").value;
            var s = document.getElementById("segundosAlarma").value;
            
            if(h<10)
                h = "0" + h;
            if(m<10)
                m = "0" + m;
            if(s<10)
                s = "0" + s;
            
            var cadena = h + ":" + m + ":" + s;
            
            var patronHora = /([0-1][0-9]|2[0-3]):[0-5][0-9]:[0-5][0-9]/;
            
            if(patronHora.test(cadena)){
               horaAlarma = new Date();
                horaAlarma.setHours(h);
                horaAlarma.setMinutes(m);
                horaAlarma.setSeconds(s);
                activarAlarma(horaAlarma);
            }else{
                alert("Hora invalida");
            }
        }
        
        function activarAlarma(horaAlarma){
            document.getElementById("botonActivar").disabled = true;
            var horaActual = new Date();
            alarma = setTimeout(sonar, horaAlarma - horaActual);
        }
        
        function sonar(){
            if(confirm("ALARMA SUENA, quieres dormir un poco mas?(5 mins)")){
                horaAlarma.setMinutes(horaAlarma.getMinutes() + 1 );
                document.getElementById("minutosAlarma").value = horaAlarma.getMinutes();
                activarAlarma(horaAlarma);
            }else{
                desactivarAlarma();
            }
        }
        
        function desactivarAlarma(){
            clearTimeout(alarma);
            document.getElementById("botonActivar").disabled = false;
            
            document.getElementById("horasAlarma").value = "";
            document.getElementById("minutosAlarma").value = "";
            document.getElementById("segundosAlarma").value = "";
        }
    </script>
  </body>
</html>
