<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 8</title>
</head>
<body>
	<script type="text/javascript">
		var opcion = prompt("Elija: 1-Area de Circulo | 2-Area de Tríangulo:");
		var area = 0;
		switch(opcion){
			
			case "1":
				var radio = prompt("Introduzca el radio del circulo en cm");
				area = Math.PI*(Math.pow(radio,2));
				document.write("El área de un circulo es " + area.toFixed(2) + "cm² (toFixed)");
				break;

			case "2":
				var base =  prompt("Introduzca la base del triángulo en cm");
				var altura =  prompt("Introduzca la altura del triángulo en cm");
				area = (parseInt(base) * parseInt(altura))/2;
				document.write("El area del triangulo es " + area.toFixed(2) + "cm² (toFixed)");
				break;

			default:
				alert("Ha introducido una opcion no válida!");
				break;
		}
		
	</script>
</body>
</html>